

REACT_APP_BASE_URL = http://127.0.0.1:5000
REACT_APP_BASE_URL_AUTH = http://127.0.0.1:5002

REACT_APP_NODE_URL = http://localhost:8000

REACT_APP_AUTH_ACCESS_TOKEN = ZgG4zEg-A5m2qYHNMdMpp9OC6PNatBi1w_28qDu0-fE